Con t r.

Contr.

V11.1‹3,‘.‘. . . .
.‚ V11.17,.·-‘.. .
„ vll. 19‚1‹›. .
„ V11. 20,4. .
„ V11.20,1‘2. . .
‚‚ VlI. 21,11. .
„ VII. 21³6. .
‚‚ VII. 2120. .
‚, VII. 21,24. .
‚, VII. 23,1 . .
„ VII. 233. . . .
VIIII. praef. l.
„ VIIII. 243. .

‚, V1111.25,3. .
,‚ VIH1.25‚29. .

-47-

„ V1111.25,29. . . 43

lpL’ Contr. VIIII. 2653. . . lps)

. Gadn. ,, V1111. 27,6. . . 39
. . 38 ‚‚ V1111.27,22. . . 32
..²39 adn. „ VIIlI. 28‚6. . Gadn.
. 19 „ VIIII. 29³8. . . 44

. . 26 Contr. X. 30,9. . . . . 39
. . 26 ,, Χ. 30,14. . . . 40
. . ‘26 „ X. 30,1.⁷›. . . . 44
. . 12 „ X. 31‚1. . . . 27
. 38 „ X. 3216. . . 6adn.
28 „ X. 332. . . 30

. 28 „ X. 34,11. . . . 16

. Gadn. „ X. 3422. . . . 19
. 29 „ X. 3423. . . . 44

. 41 „ X. 3425. . . . 45

