—45 -.

Index locorum de quorum scriptura disputatur.

Suas. Ι. 4. . . . {0
I. 12. . . . . 9

Ι. 15 ..... 21

„ I. 16. . . . 14
,‚ III. 2. . . . . 33
,, ΙΙΙ. 5 ...... 20
,, IIII. 2. . . . . . 33
„ V. 2 ...... 22
„ VI. 5 ...... 14
,, VI. 9. . . . . . 34
,‚ VII. 8 ...... 22

Contr. I. praef. 7. . . .
. 15 adn.

„ 17. .

34

,, 20. . . 20 „

„ „ 22. . . 7 „
,, Ι. 2,6. . . . . 34
,‚ I. 2,8. . . . . S
7, I. 2,10 ..... 22
„ Ι. 2,11 ..... 10
‚ „ Ι. 2,17 ..... 19
‚‚ Ι. 2,2Ο ..... 22
‚, I. 3,8. . . . 10 adn.

,‚ I. 3‚8. . . . 32 „
‚, l. 35³. . . . . 35
:³ Ι. 3,11 ..... 23
„ I. 5,(3. . . . . 10
‚, 1. 6,11 ..... 35
,, Ι. 7‚3. . . . . 11
,, Ι. 7,5. . . . 21 adn.
„ Ι. 7‚14 ..... 22
„ I. 7,Ιὸ ..... 35

Contr. I. 7,18. . . .41a‹111)].
„ I. 8,1:·›. . . . . 36
„ I. 8,16. . . . . 41
„ I. 8,16. . . ,42 adn.

Contr. II. ⁴12. . . . . 15
„ II. Q». . . . . 27
„ II. 9,13. . . . . 24
‚, Il. 9539. . . ,lladn.
,7 Π. 10,7. . . . . 9
,, ΙΙ. 11‚7. . . . 6adn.
,‚ Π. 11,10. . . . 36
,‚ ΙΙ. 11,18. . . . 24
„ II. 1],2(). . . . 24
,‚ Π. 11,2Ο. . . . 36
„ 11. 11,23. . . 42
„ II. 11,23. . 42
„ Il. 12,4. . . . . 25
„ H. 1242. . . . 11
‚, H. 1377. . . . 36
„ Π, 13,14. . ,25 adn.
‚, Π. 13,17. . . . 27
„ Π. 13‚18. . . 37
„ 11. 14‚3. . . . . 25
„ Π. 14,5. . . . . 37
>a ΙΙ. 14,7. . . . 15
„ Π. 14,9. . . . . 37
‚, Il. l4‚11. . . 16
„ ΙΙ. 14,12. . . . 43

Π 14,13 26

EXJContr. III praef. 16. 37

,‚ 1111. 1. extr. . 26

